# SwipeToDelete

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernandodominguezpacheco/reign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandodominguezpacheco/reign/: MainActivity.kt  MainActivityModule.kt  ReignApp.kt
app/src/main/java/com/fernandodominguezpacheco/reign/framework/: datamappers.kt
app/src/main/java/com/fernandodominguezpacheco/reign/framework/db/: Converters.kt  Refresh.kt  RefreshDao.kt  RoomRefreshDataSource.kt  RoomStoryDataSource.kt  Story.kt  StoryDao.kt  StoryDb.kt
app/src/main/java/com/fernandodominguezpacheco/reign/framework/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/fernandodominguezpacheco/reign/framework/server/: Story.kt  StoryApiDataSource.kt  StoryApiService.kt  StoryResponse.kt
app/src/main/java/com/fernandodominguezpacheco/reign/ui/detail/: DetailFragment.kt
app/src/main/java/com/fernandodominguezpacheco/reign/utils/: Constants.kt  NetworkUtils.kt  SharedViewModel.kt  extensions.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_story.xml  row_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fernandodominguezpacheco/reign/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/fernandodominguezpacheco/reign/datasource/: LocalStoryDataSource.kt  RefreshDataSource.kt  RemoteStoryDataSource.kt
data/src/main/java/com/fernandodominguezpacheco/reign/repository/: StoryRepository.kt
domain/src/main/java/com/fernandodominguezpacheco/reign/: Refresh.kt  Story.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/fernandodominguezpacheco/reign/: DeleteStory.kt  GetAllStories.kt  GetAllStoriesRoom.kt
(+4 files in other folders)
