apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Modules
    implementation project(':data')
    implementation project(':domain')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"