apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Modules
    implementation project(':data')
    implementation project(':domain')

    //Flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"