apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Modules
    implementation project(':domain')

    //FLOW
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"