<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StoryFragment">

    <fragment
        android:id="@+id/StoryFragment"
        android:name="com.fernandodominguezpacheco.reign.ui.home.StoryFragment"
        android:label=""
        tools:layout="@layout/fragment_story">

        <action
            android:id="@+id/action_StoryFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.fernandodominguezpacheco.reign.ui.detail.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_DetailFragment_to_StoryFragment"
            app:destination="@id/StoryFragment" />
    </fragment>
</navigation>